Description
Given an list interval, which are taking off and landing time of the flight. How many airplanes are there at most at the same time in the sky?
If landing and taking off of different planes happen at the same time, we consider landing should happen at first.

Example 1:

Input: [(1, 10), (2, 3), (5, 8), (4, 7)]
Output: 3
Explanation:
The first airplane takes off at 1 and lands at 10.
The second ariplane takes off at 2 and lands at 3.
The third ariplane takes off at 5 and lands at 8.
The forth ariplane takes off at 4 and lands at 7.
During 5 to 6, there are three airplanes in the sky.

Example 2:
Input: [(1, 2), (2, 3), (3, 4)]
Output: 1
Explanation: Landing happen before taking off.
___________________________________________________________________________________________________________________________________________

  countOfAirplanes(airplanes) {
    // write your code here
    let timeMapArr = [];
    for (let i = 0; i < airplanes.length; i++) {
      timeMapArr.push([airplanes[i].start, 1]);
      timeMapArr.push([airplanes[i].end, -1]);
    }
    console.log('before', timeMapArr)

    timeMapArr.sort((x, y) => {
      if (x[0] !== y[0]) {
        return x[0] - y[0]
      }
      return x[1] - y[1];
    })

    let res = 0;
    let totalPlane = 0;
    for (var i = 0; i < timeMapArr.length; i++) {
      totalPlane += timeMapArr[i][1];
      res = Math.max(res, totalPlane);
    }
    return res;
  }
